# DT-Portal

./: DistributorPortal.sln
BusinessLogicLayer/: App.config  BusinessLogicLayer.csproj
BusinessLogicLayer/Application/: ApplicationModuleBLL.cs  ApplicationPageBLL.cs  AuditLogBLL.cs  AuditTrailBLL.cs  BankBLL.cs  CityBLL.cs  CompanyBLL.cs  ComplaintBLL.cs  DesignationBLL.cs  DistributorBLL.cs  DistributorLicenseBLL.cs  DistributorPendingQuanityBLL.cs  DistributorPendingValueBLL.cs  DistributorWiseProductDiscountAndPricesBLL.cs  EmailLogBLL.cs  LicenseControlBLL.cs  NotificationBLL.cs  OrderBLL.cs  OrderDetailBLL.cs  OrderReturnBLL.cs  OrderReturnDetailBLL.cs  OrderValueBLL.cs  PaymentBLL.cs  PaymentModeBLL.cs  PaymentSectionBLL.cs  ProductDetailBLL.cs  ProductMasterBLL.cs  RegionBLL.cs  ReportsBLL.cs  RoleBLL.cs  SubDistributorBLL.cs  SubRegionBLL.cs  TaxChallanBLL.cs  UserBLL.cs  UserSystemInfoBLL.cs  UserSystemInfoDetailBLL.cs
BusinessLogicLayer/ErrorLog/: ErrorLogBLL.cs
BusinessLogicLayer/GeneralSetup/: ApplicationActionBLL.cs  ApplicationModuleBLL.cs  ApplicationPageActionBLL.cs  ApplicationPageBLL.cs  BankBLL.cs  CityBLL.cs  CompanyBLL.cs  ComplaintCategoryBLL.cs  ComplaintSubCategoryBLL.cs  ComplaintUserEmailBLL.cs  DesignationBLL.cs  DisclaimerBLL.cs  LicenseFormBLL.cs  LicenseTypeBLL.cs  OrderReturnReasonBLL.cs  PlantLocationBLL.cs  PolicyBLL.cs  RoleBLL.cs  RolePermissionBLL.cs  RolePermissionLogic.cs
BusinessLogicLayer/HelperClasses/: Configuration.cs  EmailHelper.cs  SessionHelper.cs  SessionUtility.cs
BusinessLogicLayer/Login/: LoginBLL.cs
BusinessLogicLayer/SAPBLL/: SAP.cs
DistributorPortal/: DistributorPortal.csproj  OrderCreationFormat (6).xlsx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json  dev_rfc.trc  libman.json
DistributorPortal/Controllers/: ApplicationActionController.cs  ApplicationModuleController.cs  ApplicationPageController.cs  BankController.cs  BaseController.cs  CityController.cs  CompanyController.cs  ComplaintCategoryController.cs  ComplaintController.cs  ComplaintSubCategoryController.cs  DesignationController.cs  DisclaimerController.cs  DistributorController.cs  DistributorLicenseController.cs  DistributorWiseProductController.cs  DummyOrderFormController.cs  HomeController.cs  LicenseController.cs  LoginController.cs  NotificationController.cs  OrderController.cs  OrderFormController.cs  OrderReturnController.cs  OtherController.cs  PaymentController.cs  PaymentSectionController.cs  PlantLocationController.cs  PolicyController.cs  ProductController.cs  RegionController.cs  ReportsController.cs  RoleController.cs  RolePermissionController.cs  SubDistributorController.cs  SubRegionController.cs  TaxChallanController.cs  UserController.cs  UserSystemInfoController.cs
DistributorPortal/Properties/: launchSettings.json
DistributorPortal/Resource/: NotificationMessage.Designer.cs  NotificationMessage.resx
DistributorPortal/SignalRNotification/: ChatHub.cs
DistributorPortal/Views/: _ViewImports.cshtml
DistributorPortal/Views/ApplicationAction/: Add.cshtml  Index.cshtml  List.cshtml
DistributorPortal/Views/ApplicationModule/: Add.cshtml  Index.cshtml  List.cshtml
DistributorPortal/Views/ApplicationPage/: Add.cshtml  Index.cshtml  List.cshtml
DistributorPortal/Views/Bank/: Add.cshtml  Index.cshtml  List.cshtml
DistributorPortal/Views/City/: Add.cshtml  Index.cshtml  List.cshtml
DistributorPortal/Views/Company/: Add.cshtml  Index.cshtml  List.cshtml
DistributorPortal/Views/Complaint/: Add.cshtml  ComplaintApproval.cshtml  ComplaintView.cshtml  Index.cshtml  List.cshtml  PaymentApproval.cshtml
DistributorPortal/Views/ComplaintCategory/: Add.cshtml  Index.cshtml  List.cshtml
DistributorPortal/Views/ComplaintSubCategory/: Add.cshtml  Index.cshtml  List.cshtml
DistributorPortal/Views/Designation/: Add.cshtml  Index.cshtml  List.cshtml
DistributorPortal/Views/Disclaimer/: Add.cshtml  Index.cshtml  List.cshtml
DistributorPortal/Views/Distributor/: Add.cshtml  Index.cshtml  List.cshtml
DistributorPortal/Views/DistributorLicense/: Add.cshtml  Index.cshtml  List.cshtml  PaymentApproval.cshtml
DistributorPortal/Views/DistributorWiseProduct/: Index.cshtml  List.cshtml
DistributorPortal/Views/DummyOrderForm/: AddOrder.cshtml  ApproveOrder.cshtml  Dummy.cshtml  Index.cshtml  OrderValue.cshtml  ViewOrder.cshtml
DistributorPortal/Views/Home/: AccountDashboard.cshtml  AccountPaymentWise.cshtml  AccountPaymentWiseStatus.cshtml  AccountRecentPaymentStatus.cshtml  AdminDashboard.cshtml  AdminOrderWiseComparision.cshtml  AdminPaymentWiseComparision.cshtml  AdminPaymentWiseStatus.cshtml  AdminRecentPaymentStatus.cshtml  AdminRegionWiseOrder.cshtml  DistributorDashboard.cshtml  DistributorOrderWise.cshtml  DistributorPaymentWise.cshtml  DistributorPaymentWiseStatus.cshtml  DistributorPendingQuantity.cshtml  DistributorRecentPaymentStatus.cshtml  StoreKeeperDashboard.cshtml
DistributorPortal/Views/License/: Add.cshtml  Index.cshtml  List.cshtml
DistributorPortal/Views/Login/: Index.cshtml  Logout.cshtml
DistributorPortal/Views/Order/: Add.cshtml  AddDetail.cshtml  AddToGrid.cshtml  Grid.cshtml  Index.cshtml  List.cshtml  OrderApprove.cshtml  OrderValue.cshtml  OrderView.cshtml  Search.cshtml
DistributorPortal/Views/OrderForm/: AddOrder.cshtml  ApproveOrder.cshtml  Index.cshtml  (+4 more)
DistributorPortal/wwwroot/: OrderCreationFormat.xlsx
Scheduler/: DistributorOrderStatus.cs  DistributorPendingQuanityValue.cs  KPIEmailScheduler.cs  Program.cs  Scheduler.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
Scheduler/Properties/: launchSettings.json
Scheduler/SAPBAPIIntegration/: OrderBAPI.cs
Utility/: ExceptionUtility.cs  ExtensionUtility.cs  LINQUtility.cs  Utility.cs  Utility.csproj
Utility/Constant/: Common.cs
Utility/HelperClasses/: Configuration.cs  DataTypeHelper.cs  EncryptDecrypt.cs  EnumHelper.cs  FileUtility.cs  JsonResponseFactory.cs  MYSQLDB.cs
(+287 files in other folders)
